name: Create Tag

on:
  push:
    branches:
      - stable

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    # - uses: butlerlogic/action-autotag@stable
    #   with:
    #     GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    #     strategy: regex # Optional since regex_pattern is defined
    #     root: "brs_utils/_version.py"
    #     regex_pattern: '__version__ = "([0-9\.])"'
    # - uses: jaliborc/action-general-autotag@1.0.0
    #   with:
    #     GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    #     source_file: "brs_utils/_version.py"
    #     extraction_regex: "\\s*__version__\\s*=\\s*\"([\\d\\.]+)\""
    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v5.6
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
